@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@400;700|Source+Sans+Pro&display=swap");

:root {
  --cyan: #05cbe9;
  --dark-blue: #111d4a;
  --grey: #e3e3e3;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  /* margin: 0 auto; */
  max-width: 800px;
  display: flex;
  flex-direction: column;
  background: var(--dark-blue);
  color: var(--grey);
}

.card-img {
  object-fit: cover;
  flex-basis: 200px;
  min-height: 0;
  min-width: 0;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: "Blinker", sans-serif;
}

.card-title {
  color: var(--cyan);
  font-size: 1.75rem;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.6;
}

.card-content {
  padding: 1rem;
}

.card-btn {
  background: var(--cyan);
  color: var(--dark-blue);
  text-decoration: none;
  padding: 0.7rem 2rem;
  font-size: 1.25rem;
  text-transform: lowercase;
  flex-wrap: wrap;
  font-weight: 700;
  letter-spacing: 1px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0;
  align-items: flex-end;
  margin-top: 3rem;
}

.card-read-time {
  width: 40px;
  margin: 0;
  opacity: 0.6;
  line-height: 1;
}

.card-read-time > span {
  font-size: 1.25em;
  font-weight: 700;
}

@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }

  .card-img {
    height: 300px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-footer {
    margin-top: auto;
  }

  .card-title {
    font-size: 2.25rem;
  }

  .card-body {
    font-size: 1.125rem;
    max-width: 600px;
  }
}
